export const CHANGE_SCOPE = 'CHANGE_SCOPE';
export const ASPSPS_FETCH = 'ASPSPS_FETCH';
export const ASPSPS_SUCCESS = 'ASPSPS_SUCCESS';
export const SELECT_ASPSP = 'SELECT_ASPSP';
export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_INVALID_CREDENTIALS = 'LOGIN_INVALID_CREDENTIALS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGOUT = 'LOGOUT';
export const CUSTOMER_DETAILS = 'CUSTOMER_DETAILS';
export const ACCOUNT_DETAILS = 'ACCOUNT_DETAILS';
export const TRANSACTIONS_DETAILS = 'TRANSACTIONS_DETAILS';
export const ERROR = 'ERROR';
